<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> Reenie's Biodata </title>
        <link rel="stylesheet" href="css/home.css">
    </head>
    <style>
        body
    {
        background-color: antiquewhite;
    }
        table, td, tr, th
    {
        border: 2px solid saddlebrown;
        border-collapse: collapse;
        padding: 10px;
        
        
    }
        table 
    {
        width: 80%;
        min-height: auto;
        align-items: center;


    }
        td 
    {
       text-align: center;
       background-color: pink;
    }
        ul.a
    {
        color: palevioletred;
       
    }
        li.a
    {
        list-style-type: square;
    }
    </style>
    <body>
        <header>
            <a href="#home" class="logo"><img src="img/rose.png" alt="rose"></a>
            <ul class="navbar">
             <li><a href="index.html">Home</a></li>
             <li><a href="#biodata">Biodata</a></li>
             <li><a href="experience.html">Experience</a></li>
             <li><a href="education.html">Education</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="family.html">Family</a></li>
            </ul>
        </header> 
          
        <audio autoplay loop>
            <source src="audio/Idea22-biodata.mp3" type="audio/mpeg">
        </audio>
        <section class="biodata" id="biodata">
        <div class="biodata-text">
            <h1> B I O D A T A </h1>
        <br>
        <table class="center">
            <tr>
                <th> NAME </th>
                <td> Nor Azreen Binti Mohamed Yusof </td>
            </tr>
            <tr>
                <th> DATE OF BIRTH </th>
                <td> 31<sup>st</sup> July 2004</td>
            </tr>
            <tr>
                <th> GENDER </th>
                <td> Female </td>
            </tr>
            <tr>
                <th> RELIGION </th>
                <td> Islam </td>
            </tr>
            <tr>
                <th> NATIONALITY </th>
                <td> Malaysian </td>
            </tr>
            <tr>
                <th> MARITAL STATUS </th> 
                <td> Single </td>
            </tr>
            <tr>
                <th rowspan="2"> LANGUAGE KNOWS </th>
                <td> Bahasa Melayu </td>
            </tr>
            <tr>
                <td> English </td>
            </tr>
            <tr>
                <th> ADDRESS </th>
                <td> SK-10-14 Dahlia Court , Jalan Pandan Indah 23, 55100 Kuala Lumpur</td>
            </tr>
            <tr>
                <th rowspan="3"> HOBBIES </th>
                <td> Listening to Music </td>
            </tr>
            <tr>
                <td> Reading Books </td>
            </tr>
            <tr>
                <td> Dancing </td>
            </tr>
        </table>
    </div>
    </section>
    <br>
    <section>
        <div class="playlist" id="playlist">
            <h1> MY GO-TO PLAYLIST </h1>
        </div>
        <div class="playlist-list">
            <ol> 
                <li> 
                    <span class="number">1</span>
                    <span class="title">goodnight n go</span>
                    <span class="singer">Ariana Grande</span>
                </li>
                <li> 
                    <span class="number">2</span>
                    <span class="title">nobody's business</span>
                    <span class="singer">Rihanna</span>
                </li>
                <li> 
                    <span class="number">3</span>
                    <span class="title">remainder</span>
                    <span class="singer">The Weekend</span>
                </li>
                <li> 
                    <span class="number">4</span>
                    <span class="title">collide</span>
                    <span class="singer">Justine Skye</span>
                </li>
                <li> 
                    <span class="number">5</span>
                    <span class="title">obsessed</span>
                    <span class="singer">Mariah Carey</span>
                </li>
            </ol>
        </div>
        </section>
        <div class="top-button">
            <h4><a href="#top">Back To Top</a></h4>
            </div>
            <br>
        <style>
            footer {
               text-align: center;
               padding: 3px;
               background-color: pink;
               color: saddlebrown;
            }
        </style>
        <footer>
             <p>
                Copyright<sup>©</sup>2024; Designed by Nor Azreen <sub> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅</sub>
             </p>
        </footer>
</body>
</html>
        